#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7vaGsABkqMpSwPzhno
aliyun.oss.file.keysecret=OA79qO3ts2ShTV00uVskWTnbftWmqZ
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-huahua